VITE_SUPABASE_URL=https://hsftnenijlcpqbqzpyhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZnRuZW5pamxjcHFicXpweWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODUxMzMsImV4cCI6MjA3NjQ2MTEzM30.gOwmsa6N9p0d36XXLCsDv2bd8s5nkDINfsDEmsqVDXo
VITE_GOOGLE_CLIENT_ID=2743739487-gclvjgj42qnumkf984il93e9qr69joof.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_RECOVERY_BYPASS=1

